#---
#apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
#kind: Kustomization
#metadata:
#  name: external-secrets-dev
#  namespace: flux-system
#spec:
#  dependsOn:
#    - name: helm-repositories-external-secrets
#    - name: namespaces
#  interval: 10m0s
#  path: ./flux/infrastructure/external-secrets
#  prune: true
#  sourceRef:
#    kind: GitRepository
#    name: dev
#  wait: true
#
